Anonymizer
|basicapp
|\
|
|
|img
| \
| |test.png
|
|src
| \
| |sm
| | \
| | |functions
| | | \
| | | |__init__.py
| | | |anonymizer.py
| | | |synthesiser.py
| | |
| | |tools
| | | \
| | | |__init__.py
| | | |app_anon.py
| | | |helper_funcs.py
| | | |app_models.py
| | | |app_synth.py
| | | |regex_builder.py
| | | |regex_sre_constants.py
| | | |regex_sre_parse.py
| | |
| | |__init__.py
| | |main.py
| | |main(old).py
|
|tests
| \
| |__init__.py
| |schema.py
| |test_anonymiser.py
| |test_main.py
| |test_synthesiser.py
|
|.gitignore
|.python-version
|FileNavigation
|pyproject.toml
|README.md
